{
  "title": "Joey's Widgets",
  "description": "A collection of widgets created by Joey",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "Trakt",
      "title": "Trakt我看",
      "description": "解析Trakt想看、在看、已看等個人資料",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "tmdbPopular",
      "title": "TMDB 熱門電影",
      "description": "TMDB 熱門電影",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/tmdbSearch.js"
    },
    {
      "id": "tmdbPopularMovie",
      "title": "TMDB 熱門電影（可指定年份+地區）",
      "description": "使用地區&年份參數查詢最熱門的電影",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/tmdbPopularMovie.js"
    },
    {
      "id": "tmdbUpcoming",
      "title": "七日內即將上映電影",
      "description": "列出未來 7 天內即將上映的電影",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/tmdbUpcoming.js"
    },
    {
      "id": "oscarAwards",
      "title": "奧斯卡獎歷屆名單",
      "description": "抓取 IMDb 上每年奧斯卡得獎名單",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/Oscar.js"
    },
    {
      "id": "TraktListOnly",
      "title": "Trakt片单",
      "description": "仅提取 Trakt 用户片单中内容并转换为 IMDb ID",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/TraktList.js"
    },
    {
      "id": "forward.combined.media.lists",
      "title": "Forw​​ardWidget豆瓣影视榜单",
      "description": "基于Forw​​ardWidget架构导入豆瓣影视模块",
      "requiredVersion": "0.0.1",
      "version": "1.2.7",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/ForwardWidgets.js"
    },
  ]
}
