{
  "title": "Joey's Widgets",
  "description": "A collection of widgets created by Joey",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "Trakt",
      "title": "Trakt我看",
      "description": "解析Trakt想看、在看、已看等個人資料",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "tmdbPopular",
      "title": "TMDB 熱門電影",
      "description": "TMDB 熱門電影",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/tmdbSearch.js"
    },
    {
      "id": "tmdbPopularSeries",
      "title": "TMDB 熱門劇集",
      "description": "TMDB 熱門劇集",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/tmdbPopularSeries.js"
    },
    {
      "id": "oscarAwards",
      "title": "奧斯卡獎歷屆名單",
      "description": "解析Letterboxd片单内的利届奥斯卡获奖名单",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/Oscar.js"
    },
  ]
}
