{
  "title": "Joey's Widgets",
  "description": "A collection of widgets created by Joey",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "IMDbWatchlist",
      "title": "IMDb watchlist",
      "description": "解析IMDb watchlist",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/IMDb.js"
    },
    {
      "id": "Trakt",
      "title": "Trakt我看",
      "description": "解析Trakt想看、在看、已看等個人資料",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "TMDbList",
      "title": "TMDb 片單",
      "description": "讀取 TMDb 片單內容",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/TMDBList.js"
    },
    {
      "id": "TraktListOnly",
      "title": "Trakt片单",
      "description": "仅提取 Trakt 用户片单中内容并转换为 IMDb ID",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/TraktList.js"
    },
    {
      "id": "Letterboxd",
      "title": "Letterboxd List/Watchlist",
      "description": "支持 Letterboxd 用户 Watchlist 或自建 List 的影片提取，可分页或随机抽取 IMDb ID。",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/Letterboxd.js"
    },
    {
      "id": "forward.combined.media.lists",
      "title": "Forw​​ardWidget豆瓣影视榜单",
      "description": "基于Forw​​ardWidget架构导入豆瓣影视模块",
      "requiredVersion": "0.0.1",
      "version": "1.2.7",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/ForwardWidgets.js"
    },
    {
      "id": "imdb",
      "title": "IMDB",
      "description": "IMDB",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widgets/IMDbList.js"
    },
    {
      "id": "person.movie.tmdb",
      "title": "TMDB人物影视作品",
      "description": "获取 TMDB 的人物影视榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joey",
      "url": "https://raw.githubusercontent.com/Joy2009ma1995/ForwardWidgets/refs/heads/main/widget/TMDBPerson.js"
    },
  ]
}
